<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a17b252ca1a946138cfe8e8273a47938" Name="Diagram1">
        <EntityTypeShape EntityType="RealEstateAgencyModel.tblAdressRoom" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateAgencyModel.tblCities" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateAgencyModel.tblDistricts" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateAgencyModel.tblRoomImages" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateAgencyModel.tblRooms" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateAgencyModel.tblStreets" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="RealEstateAgencyModel.FK_tblAdressRoom_tblCities" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateAgencyModel.FK_tblAdressRoom_tblDistricts" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateAgencyModel.FK_tblAdressRoom_tblRooms" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateAgencyModel.FK_tblAdressRoom_tblStreets" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateAgencyModel.FK_tblDistricts_tblCities" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateAgencyModel.FK_tblStreets_tblDistricts" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateAgencyModel.FK_tblRoomImages_tblRooms" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>